#path default_parameters default_options
chrome:
  path:
  default_arguments: 'www.google.com|www.facebook.com'
  default_options: 'abc$xyz'

skype:
  path:
  default_arguments:
  default_options:

virtual_machine:
  path:
  default_arguments:
  default_options: